{
    "name": "background-cover",
    "displayName": "background-cover",
    "description": "Add a picture you like to cover the entire vscode background. / 添加你喜欢的图片覆盖整个vscode背景",
    "version": "2.7.0+patch.1",
    "publisher": "xiaym-gh",
    "engines": {
        "vscode": "^1.101.0"
    },
    "one_title": true,
    "icon": "resources/background-cover.png",
    "galleryBanner": {
        "color": "#03385a",
        "theme": "dark"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "Background",
        "Theme"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "license": "ISC",
    "main": "./out/extension",
    "extensionKind": [
        "ui"
    ],
    "contributes": {
        "commands": [
            {
                "command": "extension.backgroundCover.start",
                "title": "backgroundCover - start"
            },
            {
                "command": "extension.backgroundCover.refresh",
                "title": "backgroundCover - refresh"
            },
            {
                "command": "extension.backgroundCover.nest",
                "title": "backgroundCover - nest"
            }
        ],
        "keybindings": [
            {
                "command": "extension.backgroundCover.refresh",
                "key": "ctrl+shift+f7"
            }
        ],
        "configuration": {
            "title": "background-cover config",
            "properties": {
                "backgroundCover.opacity": {
                    "type": "number",
                    "maximum": 0.8,
                    "minimum": 0,
                    "default": 0.2,
                    "description": "Background opacity / 背景透明度 (0 - 0.8)"
                },
                "backgroundCover.blur": {
                    "type": "number",
                    "maximum": 100,
                    "minimum": 0,
                    "default": 0,
                    "description": "Background blur strength / 背景模糊强度 (0 - 100)"
                },
                "backgroundCover.imagePath": {
                    "type": "string",
                    "default": "",
                    "description": "Background image path / 背景图片路径"
                },
                "backgroundCover.randomImageFolder": {
                    "type": "string",
                    "default": "",
                    "description": "Random images folder / 图片目录"
                },
                "backgroundCover.autoStatus": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically change on start / 每次启动时随机自动更换背景"
                },
                "backgroundCover.sizeModel": {
                    "type": "string",
                    "enum": [
                        "cover",
                        "repeat",
                        "contain",
                        "not_center",
                        "not_right_bottom",
                        "not_right_top",
                        "not_left",
                        "not_right",
                        "not_top",
                        "not_bottom"
                    ],
                    "default": "cover",
                    "description": "Image size adaptive mode / 图片尺寸适应模式"
                },
                "backgroundCover.blendModel": {
                    "type": "string",
                    "enum": [
                        "auto",
                        "multiply",
                        "lighten"
                    ],
                    "default": "cover",
                    "description": "Image blend mode / 图片文字混合模式，对应主题模式"
                }
            }
        }
    },
    "bugs": {
        "url": "https://github.com/AShujiao/vscode-background-cover/issues",
        "email": "a916817706@live.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AShujiao/vscode-background-cover.git"
    },
    "homepage": "https://github.com/AShujiao/vscode-background-cover/blob/master/README.md#manasxx-readme",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:uninstall": "node ./out/uninstall",
        "compile": "tsup",
        "watch": "tsup --watch"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4",
        "@types/lockfile": "^1.0.4",
        "@types/mocha": "^5.2.7",
        "@types/node": "^22.15.33",
        "@types/vscode": "^1.101.0",
        "tsup": "^8.5.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "async-mutex": "^0.5.0",
        "fs-extra": "^11.3.0",
        "lockfile": "^1.0.4",
        "sudo-prompt": "^9.2.1"
    }
}
